# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 22:38:51  June 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		BcdCounter_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY BcdCounter
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "22:38:51  JUNE 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE BcdCounter.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Tb_BcdCounter -section_id eda_simulation
set_global_assignment -name VERILOG_FILE Tb_BcdCounter.v
set_location_assignment PIN_B8 -to start
set_location_assignment PIN_A7 -to stop
set_location_assignment PIN_C14 -to digit0[0]
set_location_assignment PIN_E15 -to digit0[1]
set_location_assignment PIN_C15 -to digit0[2]
set_location_assignment PIN_C16 -to digit0[3]
set_location_assignment PIN_E16 -to digit0[4]
set_location_assignment PIN_D17 -to digit0[5]
set_location_assignment PIN_C17 -to digit0[6]
set_location_assignment PIN_C18 -to digit1[0]
set_location_assignment PIN_D18 -to digit1[1]
set_location_assignment PIN_E18 -to digit1[2]
set_location_assignment PIN_B16 -to digit1[3]
set_location_assignment PIN_A17 -to digit1[4]
set_location_assignment PIN_A18 -to digit1[5]
set_location_assignment PIN_B17 -to digit1[6]
set_location_assignment PIN_C10 -to rst
set_location_assignment PIN_P11 -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit0
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to start
set_instance_assignment -name IO_STANDARD "3.3 V SCHMITT TRIGGER" -to stop
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rst
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to digit1
set_global_assignment -name EDA_TEST_BENCH_NAME Tb_BcdCounter -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Tb_BcdCounter
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Tb_BcdCounter -section_id Tb_BcdCounter
set_global_assignment -name EDA_TEST_BENCH_FILE Tb_BcdCounter.v -section_id Tb_BcdCounter
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top